[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/EnemyHitbox.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Enemy/Boss idle2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/AIBoss.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Enemy/Boss damage.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Enemy/Boss walk1.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Enemy/Boss walk2.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Enemy/Boss dead2.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Enemy/Boss dead1.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Enemy/Boss dead3.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Enemy/Boss idle1.png" type="Texture" id=10]
[ext_resource path="res://Audio/Screech3.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/Screech2.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/Screech1.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/FootstepsQuick.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/Jump.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio/Footsteps.wav" type="AudioStream" id=16]
[ext_resource path="res://Audio/Hit.wav" type="AudioStream" id=17]
[ext_resource path="res://Scenes/EnemyBoss.gd" type="Script" id=18]
[ext_resource path="res://Audio/Explosion.wav" type="AudioStream" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.5955, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.5955, 8.49951 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 904.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 59.2435, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "sprint",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
} ]

[sub_resource type="Animation" id=13]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.05, 0.09 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.2
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=16]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 19.9026, 53.0735 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 20.617, 52.5873 )

[node name="EnemySurvival1" type="KinematicBody2D"]
position = Vector2( -616, 1608 )
collision_layer = 8
script = ExtResource( 18 )

[node name="AISurvival1" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Wall" type="Area2D" parent="AISurvival1"]
position = Vector2( 0.404541, -47.5005 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D5" type="CollisionShape2D" parent="AISurvival1/Wall"]
position = Vector2( 32, -40 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AISurvival1/Wall"]
position = Vector2( -40, -40 )
shape = SubResource( 1 )

[node name="Obstacle" type="Area2D" parent="AISurvival1"]
position = Vector2( 0, 4.77295 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AISurvival1/Obstacle"]
position = Vector2( 32.4045, 0.499512 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AISurvival1/Obstacle"]
position = Vector2( -39.5955, 0.499512 )
shape = SubResource( 2 )

[node name="RightClose" type="Area2D" parent="AISurvival1"]
collision_layer = 131073
collision_mask = 131073

[node name="CollisionShape2D" type="CollisionShape2D" parent="AISurvival1/RightClose"]
position = Vector2( 32.4045, 0.499512 )
shape = SubResource( 3 )

[node name="LeftClose" type="Area2D" parent="AISurvival1"]
collision_layer = 131073
collision_mask = 131073

[node name="CollisionShape2D" type="CollisionShape2D" parent="AISurvival1/LeftClose"]
position = Vector2( -39.5955, 0.499512 )
shape = SubResource( 3 )

[node name="Up" type="Area2D" parent="AISurvival1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AISurvival1/Up"]
position = Vector2( -3.24347, -68.4137 )
shape = SubResource( 4 )

[node name="Rightlimit" type="Node2D" parent="AISurvival1"]
position = Vector2( 16, 0 )

[node name="Leftlimit" type="Node2D" parent="AISurvival1"]
position = Vector2( -24, 0.499512 )

[node name="HoldTimer" type="Timer" parent="AISurvival1"]
one_shot = true

[node name="SeekTimer" type="Timer" parent="AISurvival1"]
one_shot = true

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 8.8407 )
scale = Vector2( 1.3715, 1.3715 )
frames = SubResource( 9 )
frame = 1
playing = true

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
anims/Damage = SubResource( 13 )
anims/Dead = SubResource( 14 )
anims/Invulnerable = SubResource( 15 )
anims/Neutral = SubResource( 16 )

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 3.05176e-05, -0.0883789 )
collision_layer = 524288
collision_mask = 524288
script = ExtResource( 1 )

[node name="Coll" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3.06677, 10.5995 )
shape = SubResource( 11 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Coll" type="CollisionShape2D" parent="."]
position = Vector2( -3.24347, 10.5552 )
shape = SubResource( 12 )

[node name="Sound" type="Node2D" parent="."]
position = Vector2( -7.66663, 13.1921 )

[node name="Screech3" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 11 )

[node name="Screech2" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 12 )

[node name="Screech1" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 13 )

[node name="StepQuick" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 14 )
volume_db = -80.0

[node name="Step" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 16 )
volume_db = -80.0

[node name="Jump" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 15 )
volume_db = -80.0

[node name="Hit" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 17 )

[node name="Death" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 19 )

[connection signal="timeout" from="AISurvival1/HoldTimer" to="AISurvival1" method="_on_HoldTimer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="Hit" from="Area2D" to="." method="_on_Area2D_Hit"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
