[gd_scene load_steps=11 format=2]

[ext_resource path="res://Graphics/theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/IndieFlower-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/MenuPause.gd" type="Script" id=3]
[ext_resource path="res://Scenes/PauseButton.gd" type="Script" id=4]
[ext_resource path="res://Scenes/PauseControls.gd" type="Script" id=5]
[ext_resource path="res://Scenes/PauseBack.gd" type="Script" id=6]
[ext_resource path="res://Audio/Sign.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 144
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 504, 224 )
color = Color( 0, 0, 0, 0.282353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.242
anchor_right = 0.5
anchor_bottom = 0.242
margin_left = -411.5
margin_top = -105.856
margin_right = 411.5
margin_bottom = 105.144
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.372
anchor_right = 0.5
anchor_bottom = 0.372
margin_left = -91.0
margin_top = 34.304
margin_right = 89.0
margin_bottom = 93.304
rect_pivot_offset = Vector2( 144, 80 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.807843, 0.807843, 0.807843, 1 )
text = "Main Menu"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://Scenes/MenuMain.tscn"

[node name="UseSfx" type="AudioStreamPlayer" parent="ColorRect/PauseButton"]
stream = ExtResource( 7 )

[node name="PauseControls" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.372
anchor_right = 0.5
anchor_bottom = 0.372
margin_left = -91.0
margin_top = -29.696
margin_right = 89.0
margin_bottom = 29.304
rect_pivot_offset = Vector2( 144, 80 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.807843, 0.807843, 0.807843, 1 )
text = "Controls"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseSfx" type="AudioStreamPlayer" parent="ColorRect/PauseControls"]
stream = ExtResource( 7 )

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 504, 224 )
color = Color( 0, 0, 0, 0.282353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 168.0
margin_right = -350.0
margin_bottom = -72.0
rect_pivot_offset = Vector2( 504, 224 )
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlTitle" type="Label" parent="ColorRect3"]
anchor_left = 0.5
anchor_top = 0.242
anchor_right = 0.5
anchor_bottom = 0.242
margin_left = -811.0
margin_top = -201.856
margin_right = 12.0
margin_bottom = 9.144
custom_fonts/font = SubResource( 1 )
text = "Controls"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect3"]
margin_left = 80.0
margin_top = 184.0
margin_right = 432.0
margin_bottom = 640.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Left         = A
Right        = D
Jump        = W
Interact      = S
Sprint       = Shift
Stance      = Ctrl
Dash         = Ctrl + Shift
Dash Up     = Ctrl + W
Dive           = Ctrl + S
Pause         = Esc"

[node name="Label2" type="Label" parent="ColorRect3"]
margin_left = 576.0
margin_top = 184.0
margin_right = 989.0
margin_bottom = 538.0
rect_pivot_offset = Vector2( -456, 536 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Dash & dive = Stamina 1/2 bar
Ada Double jump
Habis dash bisa lompat lagi"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="ColorRect3"]
anchor_left = 0.5
anchor_top = 0.372
anchor_right = 0.5
anchor_bottom = 0.372
margin_left = 437.0
margin_top = 386.304
margin_right = 617.0
margin_bottom = 445.304
rect_pivot_offset = Vector2( 144, 80 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.807843, 0.807843, 0.807843, 1 )
text = "Close"
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseSfx" type="AudioStreamPlayer" parent="ColorRect3/BackButton"]
stream = ExtResource( 7 )

[node name="UseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="button_up" from="ColorRect/PauseButton" to="ColorRect/PauseButton" method="_on_Button3_button_up"]
[connection signal="button_up" from="ColorRect/PauseControls" to="ColorRect/PauseControls" method="_on_PauseControls_button_up"]
[connection signal="button_up" from="ColorRect3/BackButton" to="ColorRect3/BackButton" method="_on_BackButton_button_up"]
